{
	"name": "shawon/preparation",
	"description": "Practice",
	"license": "MIT",
	"authors": [
		{
			"name": "shawon",
			"email": "mdshahidul3244@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Shawon\\Preparation\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"require": {}
}
